{
    "name": "sistema-gestao-plantao-unimar",
    "version": "1.0.0",
    "description": "Sistema de Gestão de Plantão para a Unimar",
    "main": "server.js",
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "body-parser": "^1.20.1",
        "jspdf": "^2.5.1",
        "fullcalendar": "^5.11.3"
    },
    "scripts": {
        "start": "node server.js"
    },
    "author": "Projeto Unimar",
    "license": "MIT"
}
